# Inventory

./: README.md  Verdun.Enterprise.Inventory.sln
Verdun.Enterprise.Inventory/: Program.cs  Startup.cs  Verdun.Enterprise.Inventory.csproj  appsettings.json
Verdun.Enterprise.Inventory/Controllers/: AssetController.cs  AssetsController.cs  HomeController.cs  InventoryController.cs
Verdun.Enterprise.Inventory/Data/: AppDbContext.cs  AssetService.cs  IAssetService.cs  IInventoryService.cs  InventoryService.cs  SessionExtensions.cs  TempDataExtensions.cs
Verdun.Enterprise.Inventory/Models/: AppDbContext.cs  AssetService.cs  ErrorViewModel.cs  IAssetService.cs  IInventoryService.cs  InvAsset.cs  InvAssetAttributeValue.cs  InvAssetType.cs  InvAssetTypeAttribute.cs  InvAttribute.cs  InvAttributeControlData.cs  InvInventory.cs  InvInventoryType.cs  InvUnitOfMeasure.cs  InvYard.cs  InventoryService.cs  JasonResult.cs  SessionExtensions.cs  TempDataExtensions.cs  VOC_EnterpriseContext.cs
Verdun.Enterprise.Inventory/Properties/: launchSettings.json
Verdun.Enterprise.Inventory/ViewModels/: AssetAttributeValueVM.cs  AssetTypeAttributeVM.cs  AssetTypeAttributeViewModel.cs  AssetViewModel.cs  InventoryViewModel.cs
Verdun.Enterprise.Inventory/Views/: _ViewImports.cshtml
Verdun.Enterprise.Inventory/Views/Asset/: Create.cshtml  CreateBK.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AssetTypeAttributes.cshtml  _AssetTypeAttributesDetails.cshtml  _AssetTypeAttributesEdit.cshtml  jQueryList.cshtml
Verdun.Enterprise.Inventory/Views/Home/: Index.cshtml  Privacy.cshtml
Verdun.Enterprise.Inventory/Views/Inventory/: AssetList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KendoJQuery.cshtml  KendoUI_jsList.cshtml  MaterialList.cshtml  SearchAssetList.cshtml  _InventoryAttributes.cshtml
Verdun.Enterprise.Inventory/Views/Shared/: _Layout.cshtml
Verdun.Enterprise.Inventory/Views/Shared/EditorTemplates/: AssetTypeDropDown.cshtml  EmailEditorTemplate.cshtml  (+2 more)
Verdun.Enterprise.Inventory/wwwroot/js/: InputValidation.js
(+2 files in other folders)
